Collecting sshtunnel
  Downloading sshtunnel-0.4.0-py2.py3-none-any.whl.metadata (19 kB)
Collecting requests
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting paramiko>=2.7.2 (from sshtunnel)
  Downloading paramiko-4.0.0-py3-none-any.whl.metadata (3.9 kB)
Collecting charset_normalizer<4,>=2 (from requests)
  Downloading charset_normalizer-3.4.4-cp310-cp310-win_amd64.whl.metadata (38 kB)
Requirement already satisfied: idna<4,>=2.5 in c:\users\admin\miniconda3\envs\default_env\lib\site-packages (from requests) (3.11)
Collecting urllib3<3,>=1.21.1 (from requests)
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\admin\miniconda3\envs\default_env\lib\site-packages (from requests) (2025.11.12)
Collecting bcrypt>=3.2 (from paramiko>=2.7.2->sshtunnel)
  Downloading bcrypt-5.0.0-cp39-abi3-win_amd64.whl.metadata (10 kB)
Collecting cryptography>=3.3 (from paramiko>=2.7.2->sshtunnel)
  Downloading cryptography-46.0.3-cp38-abi3-win_amd64.whl.metadata (5.7 kB)
Collecting invoke>=2.0 (from paramiko>=2.7.2->sshtunnel)
  Downloading invoke-2.2.1-py3-none-any.whl.metadata (3.3 kB)
Collecting pynacl>=1.5 (from paramiko>=2.7.2->sshtunnel)
  Downloading pynacl-1.6.1-cp38-abi3-win_amd64.whl.metadata (10 kB)
Collecting cffi>=2.0.0 (from cryptography>=3.3->paramiko>=2.7.2->sshtunnel)
  Downloading cffi-2.0.0-cp310-cp310-win_amd64.whl.metadata (2.6 kB)
Requirement already satisfied: typing-extensions>=4.13.2 in c:\users\admin\miniconda3\envs\default_env\lib\site-packages (from cryptography>=3.3->paramiko>=2.7.2->sshtunnel) (4.15.0)
Collecting pycparser (from cffi>=2.0.0->cryptography>=3.3->paramiko>=2.7.2->sshtunnel)
  Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Downloading sshtunnel-0.4.0-py2.py3-none-any.whl (24 kB)
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.4-cp310-cp310-win_amd64.whl (107 kB)
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading paramiko-4.0.0-py3-none-any.whl (223 kB)
Downloading bcrypt-5.0.0-cp39-abi3-win_amd64.whl (150 kB)
Downloading cryptography-46.0.3-cp38-abi3-win_amd64.whl (3.5 MB)
   ---------------------------------------- 3.5/3.5 MB 18.8 MB/s  0:00:00
Downloading cffi-2.0.0-cp310-cp310-win_amd64.whl (182 kB)
Downloading invoke-2.2.1-py3-none-any.whl (160 kB)
Downloading pynacl-1.6.1-cp38-abi3-win_amd64.whl (238 kB)
Downloading pycparser-2.23-py3-none-any.whl (118 kB)
Installing collected packages: urllib3, pycparser, invoke, charset_normalizer, bcrypt, requests, cffi, pynacl, cryptography, paramiko, sshtunnel

Successfully installed bcrypt-5.0.0 cffi-2.0.0 charset_normalizer-3.4.4 cryptography-46.0.3 invoke-2.2.1 paramiko-4.0.0 pycparser-2.23 pynacl-1.6.1 requests-2.32.5 sshtunnel-0.4.0 urllib3-2.5.0
